# SCsc_DotNet_MsTpltDemo_CL

./: .gitignore  LICENSE  README.md  SCsc_DotNet_MsTpltDemo_CL.sln  UT_All.sln
AspireStarterApp1/AspireStarterApp1.AppHost/: AspireStarterApp1.AppHost.csproj  Program.cs
SCscCL_AlgorithmNUnitTest/: PerformanceTest.cs  Readme.md  SCscCL_AlgorithmNUnitTest.csproj  UnitTest1.cs
SCscCL_AlgorithmNUnitTest/DivideAndConquer/: DaC.00.Init.引论.cs  DaC.02.Recursion.递归.cs  DaC.A2.FibonacciSequence.斐波那契数列.cs  DaC.Ca.Closest-PairProblem.最接近点问题.cs  DaC.G1.RoundRobinSchedule.循环赛日程表.cs  DaC.KA.dichotomy.二分法_二分搜索.cs  DaC.KC.MergeSort.合并排序_归并排序.cs  DaC.KC.Quicksort.快速排序.cs  DaC.KD.StrassenAlgorithm.斯特拉森矩阵乘法.cs  DaC.KG.SelectionInExpectedLinearTime.线性时间选择.cs  DaC.Ka.Karatsuba.大数乘法.cs  DaC.N1.ChessCover.棋盘覆盖.cs  DaC.X3.MaximumSubarray.最大子数组.cs  DaC.ZC.HanoiTower.汉诺塔.cs
SCscCL_AlgorithmNUnitTest/Fakes/: Aplc4FileTransHp.fakes
SCscCL_AlgorithmNUnitTest/HtmlDecode/: HtmlDecodeTest.00.Init.cs
SCscCL_AlgorithmNUnitTest/JsonConvertUT/: JsonCt.00.Init.cs  JsonCt.Fz.CustomDeserialization_自定义反序列化.cs
SCscCL_CSharpLanguageVersionNUnitTest/: SCscCL_CSharpLanguageVersionNUnitTest.csproj  UnitTest1.cs  readme.md
SCscCL_CSharpLanguageVersionNUnitTest/Advcd_MemoryOperation/: MarshalTest.cs
SCscCL_CSharpLanguageVersionNUnitTest/CDP_Attribute/: NamingNotations.md
SCscCL_CSharpLanguageVersionNUnitTest/CsharpFundamentals_Operator/: MultiplicationOperatorTest.cs  问号中括号操作符Test.cs  问号点操作符Test.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdms_HttpMethod/: CallPyScriptByWin.cs  HttpEnDeCode.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_AnonymousObject/: AnonymousTypeTest.00.Init.cs  AnonymousTypeTest.G2.ToTable_转换成Table.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_CollectionType/: ArraysTest.cs  DataSetTest.cs  DataTableTest.cs  DictionaryTest.00.Init.cs  DictionaryTest.cs  HashSetTest.cs  IEnumeratorTest.cs  IQueryableTest.cs  ListExceptionTest.cs  ListTest.00.Init.cs  ListTest.D7.Group分组.cs  ListTest.F1.Looping_循环遍历操作.cs  ListTest.Lq.IEnumerable接口实现取并集的两种方法：Union和Concat.cs  ListTest.Lq.Linq交集、去重、全集、组合、拓展原有集合为结构体或类.cs  ListTest.Lq.对象下的成员对象集合铺平展示.cs  ListTest.cs  ListTest.d1.Min_Max函数.cs  SortedSetTest.cs  StackTest.cs  stringArray.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_Concept/: _h0_引用类型和值类型.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_Delegate/: ActionTest.00.Init.cs  ActionTest.Y2.泛型参数简单示例.cs  ActionTest.x2.无泛型参数简单示例.cs  DelegateSyntaxTest.cs  DelegateTest.cs  FuncTest.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_ExpressionLambda/: ExpressionTest.Xs.在自定义表达式运算.cs  ExpressionTest.cs  ExpressionTest.f2.类似于Linq表达式拓展.cs  LinqTest.L1.计算List对象下字典数组的所有Value总值.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_Generic/: GenericTest.00.Init.cs  GenericTest.Class.cs  GenericTest.FS.CollectionsGeneric_集合泛型最简单示例.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_HttpMethod/: CallPyScriptByWin.cs  HttpEnDeCode.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_Inherit/: InheritTest.00.Init.cs  InheritTest.Ba.base关键字使用：当基类与子类成员名称相同时.cs  InheritTest.Pa.父类与子类调用顺序.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_Keyword/: ExceptionTest.00.Init.cs  ExceptionTest.LI.List常见报错1.cs  ExceptionTest.cs  ForeachSyntax.cs  inSyntax.cs  lockSyntax.00.Init.cs  lockSyntax.G3.ReaderWriterLockSlim_读写锁.cs  lockSyntax.Ka.根据条件获取对应静态object.cs  lockSyntax.MsLearn.cs  lockSyntax.MyDemo.cs  lockSyntax.ReaderWriterLockSlim.cs  lockSyntax.q1.deadlock.死锁.cs  lockSyntax.x4.MsLearn.互斥锁.cs  lockSyntax.x4.自旋锁.cs  lockSyntax.z1.MyDemo.cs  recordSyntax.cs  refSyntax.cs  staticSyntaxTest.cs  switchSyntax.00.Init.cs  switchSyntax.K1.结合枚举使用.cs  usingSyntax.cs  yieldSyntax.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_MultiThread/: CancellationTokenSourceTest.cs  ManualResetEventTest.cs  TaskTest.cs  ThreadTest.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_Operator/: 三目运算符Test.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_OperatorAndSyntax/: MultiplicationOperatorTest.cs  TernaryTest.00.Init.cs  TernaryTest.Ea.容易被忽略的错误.cs  问号中括号操作符Test.cs  问号点操作符Test.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_PrimitiveType/: DateTimeTest.DayOfWeek.cs  DateTimeTest.IP_Value值操作.cs  DateTimeTest.Kz.ConvertDateTime_AddMonths_查询6个月前1日的时间.cs  DateTimeTest.TimespanOP.cs  DateTimeTest.TryParseExact.只转换指定的时间格式.cs  DateTimeTest.cs  Decimal.cs  EnumTest.00.Init.cs  EnumTest.Ex.常见错误：system error Can't write CLR type SCModel.ProductType with handler type Int64Handler.cs  EnumTest.cs  GuidTest.cs  MemoryStream.cs  MemoryStreamTest.cs  StreamTest.cs  byteTest.cs  charTest.cs  floatTest.cs  stringTest.00.Init.cs  stringTest.AA.基础使用.cs  stringTest.D2.string.Format的应用.cs  stringTest.EM.邮箱格式校验.cs  stringTest.G2.分隔函数split.cs  stringTest.X1.字符串池.cs  stringTest.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_Reflection/: ReflectionTest.00.Init.cs  ReflectionTest.F2.从dll中解析类.cs  ReflectionTest.G3.反射遍历成员属性.cs  ReflectionTest.H2.反射获取DictionaryStringString类型和值.cs  ReflectionTest.H2.反射解析复杂结构的对象.cs  ReflectionTest.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_StructTest/: IntPtrTest.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_SyntacticSugar/: StringDollar.cs
SCscCL_CSharpLanguageVersionNUnitTest/Fdmts_SystemMethod/: EventHandlerTest.00.Init.cs  EventHandlerTest.V1.VariousUsageScenarios_广泛应用场景.cs  EventHandlerTest.e1.SimpleUse_简单使用.cs  RegexTest.cs  System.Runtime.Serialization.Json.DataContractJsonSerializerTest.cs  System.Text.Json.JsonSerializerTest.cs  SystemMethodTest.cs  TupleTest.00.Init.cs  TupleTest.T1.SimpleUse_简单使用.cs  转义函数Test.cs
SCscCL_GrpcClient/: PostInfo.cs  Program.cs  SCscCL_GrpcClient.csproj  UnitTest.cs
SCscCL_HighQuality157Code/: SCscCL_HighQuality157Code.csproj
SCscCL_MVC/: Program.cs  SCscCL_MVC.csproj
SCscCL_NUnitTest/: AssertUnitTest.cs  MockMethodUnitTest.cs  MockStrictUnitTest.cs  ReadAppsettingsUnitTest.cs  ReadConfigFileInNUnitTest.cs  SCscCL_NUnitTest.csproj  StringUnitTest.cs  UnitTest1.cs  appsettings.json  testhost.dll.config
SCscCL_WebAPI/: Dockerfile  Program.cs  SCscCL_WebAPI.csproj  WeatherForecast.cs  index.html
(+271 files in other folders)
