<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebInfra\HandlerAuthorizeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebInfra\Filter\Handler.cs" />
  </ItemGroup>

</Project>
